:root {
    /*    --primary-color: #133b7d;*/
    --primary-color: #133b7d;
    --primary-color-light: #274f91;
    --secondary-color: #124D54;
    --third-color: #102937;
    --accent-color: #e74c3c;
    --background-color: #dedede;
    --text-color: #333;
    --card-background: white;
    --font-family: 'Kdam Thmor Pro', sans-serif;
    --font-family2: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    box-sizing: border-box;
    overflow: hidden;
    font-family: var(--font-family2);
    min-height: 100vh;
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--tran-05);
}
/* ######### Loading ######### */

#loading {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.1s ease-in-out, visibility 0s linear 1s
}

    #loading.hidden {
        opacity: 0;
        visibility: hidden;
    }

#content {
    display: none;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

    #content.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }



.spiner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--primary-color);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    animation: spin 0.7s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


.mt-4 {
    margin-top: 4px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

/* ######### Login ######### */
.login-page {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;
    height: max-content;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-login-header {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

    .card-login-header p {
        margin-top: -25px;
    }

.card-login-body {
    display: flex;
    flex-direction: column;
}

.card-login-sub-body {
    display: flex;
    justify-content: space-around;
    font-size: small;
    margin-top: 15px;
}

    .card-login-sub-body a {
        color: var(--primary-color);
    }

.login-input {
    width: 75%;
    line-height: 35px;
    border-left: none;
    border-top: none;
    border-right: none;
    font-family: (--font-family2);
    font-size: large;
    margin-top: 30px;
}

.login-alert {
    margin-top: 20px;
    text-align: center;
    color: red;
}

.card-login-footer {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .card-login-footer p a {
        color: var(--primary-color);
        cursor: pointer;
    }

        .card-login-footer p a:hover {
            color: var(--primary-color-light);
        }

.btn-login-1 {
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    font-size: medium;
    font-family: (--font-family2);
}

    .btn-login-1:hover {
        background-color: var(--primary-color-light);
        cursor: pointer;
    }

.btn-login-2 i {
    font-size: 18px;
}

.btn-login-2 {
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: #d1d1d1;
    font-size: medium;
    font-family: (--font-family2);
}

    .btn-login-2:hover {
        background-color: #dfdfdf;
        cursor: pointer;
    }

/* ######### Register ######### */
.register-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-register {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    height: max-content;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px 0px 30px 0px;
}

.card-register-header {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.card-login-header p {
    margin-top: -25px;
}

.card-register-body {
    width: 80%;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
}

.card-register-sub-body {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
}

.text-danger {
    margin-top: 20px;
    color: red;
}

.register-input {
    line-height: 35px;
    border-left: none;
    border-top: none;
    border-right: none;
    font-family: (--font-family2);
    font-size: large;
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card-register-footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.btn-register {
    padding: 10px;
    width: 200px;
    height: 100%;
    border-radius: 10px;
    margin-right: 20px;
    background-color: var(--primary-color);
    color: white;
    font-size: medium;
    font-family: (--font-family2);
}

    .btn-register:hover {
        background-color: var(--primary-color-light);
        cursor: pointer;
    }

.btn-register-cancel {
    padding: 10px;
    width: 200px;
    height: 100%;
    border-radius: 10px;
    border-color: var(--primary-color);
    margin-left: 20px;
    background-color: white;
    color: var(--primary-color);
    font-size: medium;
    font-family: (--font-family2);
}

    .btn-register-cancel:hover {
        background-color: var(--primary-color-light);
        color: white;
        cursor: pointer;
    }

.text-center {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
}

/* ######### Sidebar ######### */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: white;
    z-index: 100;
    transition: all 0.5s ease;
}

    .sidebar.close {
        width: 78px;
    }

    .sidebar .nav-links {
        height: 100%;
        padding: 0px 0 150px 0;
        overflow: auto;
    }

        .sidebar .nav-links hr {
            color: var(--primary-color);
            margin: 20px 10px;
        }

        .sidebar .nav-links p {
            margin: 0px 0px 10px 30px;
            text-align: left;
            font-size: 15px;
            color: darkgrey;
        }

    .sidebar.close .nav-links p {
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

    .sidebar.close .nav-links {
        overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
        display: none;
    }

    .sidebar .nav-links li {
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
    }

        .sidebar .nav-links li:hover {
            background: var(--primary-color);
            border-radius: 10px;
            margin: 0.4rem 0;
        }

            .sidebar .nav-links li:hover a span {
                color: white;
            }

            .sidebar .nav-links li:hover a i {
                color: white;
            }

        .sidebar .nav-links li .iocn-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    .sidebar.close .nav-links li .iocn-link {
        display: block;
    }

    .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: var(--primary-color);
        font-size: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: var(--primary-color);
            transition: all 0.4s ease;
        }

    .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
    }

    .sidebar .nav-links li .sub-menu a {
        color: var(--primary-color);
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
    }

        .sidebar .nav-links li .sub-menu a:hover {
            color: var(--primary-color);
            background-color: white;
            border-radius: 0.4rem;
            padding: 0.8rem;
            opacity: 1;
        }

    .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
        display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
    }

.one {
    width: 80%;
    margin-left: 10%;
    background-color: black;
    height: 400px;
}

.sidebar .profile-details {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    display: none;
    transition: all 0.5s ease;
}

.sidebar a .profile-details .profile-content i {
    font-size: 40px;
    color: var(--primary-color);
}

.sidebar a .profile-details:hover .profile-content i {
    color: white;
}

.sidebar.close .profile-details {
    background: none;
    width: 78px;
}

.sidebar a .profile-details .profile-content {
    display: flex;
    align-items: center;
}

.sidebar a .profile-details img {
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #1d1b31;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details img {
    padding: 10px;
}

.sidebar a .profile-details .profile_name {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
}

.sidebar a .profile-details .job {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.sidebar a:hover .profile-details .profile_name,
.sidebar a:hover .profile-details .job {
    color: white;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}

.sidebar .profile-details .job {
    font-size: 12px;
}

.home-section {
    position: relative;
    background: var(--background-color);
    padding: 1rem 1rem 1rem 1rem;
    left: 260px;
    width: calc(98% - 260px);
    height: calc(100vh - 2rem);
    overflow-y: auto;
    transition: all 0.5s ease;
}

.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(98% - 78px);
    height: calc(100vh - 2rem);
    overflow-y: auto;
    padding: 1rem 1rem 1rem 1rem;
}

.home-section .home-content {
    height: 60px;
    display: flex;
    align-items: center;
}

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
        color: #11101d;
        font-size: 35px;
    }

    .home-section .home-content .bx-menu {
        margin: 0 15px;
        cursor: pointer;
    }

    .home-section .home-content .text {
        font-size: 26px;
        font-weight: 600;
    }

.sidebar.close .Menu-btn {
    height: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .Menu-btn {
    height: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: right;
}


.sidebar .Menu-btn .bx-chevrons-right {
    transform: rotate(180deg);
    color: #365486;
    font-size: 35px;
    transition: all 0.5s ease;
}

.sidebar.close .Menu-btn .bx-chevrons-right,
.sidebar.close .Menu-btn .text {
    color: var(--primary-color);
    font-size: 35px;
    transform: rotate(0deg);
    transition: all 0.5s ease;
}

.sidebar .Menu-btn .bx-chevrons-right {
    margin: 0 15px;
    cursor: pointer;
}

.sidebar .Menu-btn .text {
    font-size: 26px;
    font-weight: 600;
}

.sidebar .nav-links li .logout {
    position: fixed;
    bottom: 20px;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li:hover .logout {
    height: 50px;
    width: 260px;
    background-color: #365486;
    border-radius: 10px;
    margin: 0.4rem 0;
}

.sidebar.close .nav-links li:hover .logout {
    height: 50px;
    width: 78px;
    min-width: 78px;
    background-color: #365486;
    border-radius: 10px;
    margin: 0.4rem 0;
}

/* ######### Dashboard ######### */

.header {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.logo-dashboard {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.nav-dash {
    background-color: var(--primary-color);
    border-radius: 10px;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    justify-content: flex-start;
}

    .nav-dash::-webkit-scrollbar {
        display: none;
    }

.nav-item {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    border-bottom: 10px solid var(--primary-color);
}

    .nav-item button {
        background-color: var(--card-background);
        color: var(--text-color);
        border: none;
        width: 25.4vh;
        padding: 0.5rem 1rem;
        font-family: var(--font-family2);
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        flex: 1 0 auto;
        white-space: nowrap;
        min-width: max-content;
    }

        .nav-item button.active {
            background-color: var(--primary-color);
            color: var(--card-background);
        }

.content-dashboard {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card-dashboard {
    background-color: var(--card-background);
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 90%;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-dashboard-text {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-dashboard img {
    width: 100%;
    height: 200px;
    -moz-border-radius-topleft: 10px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-dashboard-topic {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.card-dashboard-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0;
}

.card-dashboard-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    position: relative;
    text-align: center;
    margin-top: 1rem;
    bottom: 25px;
}

.btn-dashboard {
    background-color: var(--primary-color);
    color: var(--card-background);
    border: none;
    padding: 0.5rem 1rem;
    font-family: var(--font-family2);
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;
}

    .btn-dashboard:hover {
        background-color: #2a4368;
    }

    .btn-dashboard.active {
        background-color: #4caf50;
    }

.active {
    background-color: #4caf50;
}

.btn-dashboard.your {
    background-color: grey;
}

.your {
    background-color: grey;
}

.filter-btn {
    width: max-content;
    padding: 2px;
    background-color: var(--background-color);
    font-size: 20px;
    font-family: var(--font-family2);
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .filter-btn:focus {
        outline: none;
        box-shadow: 0 0 0 2px var(--primary-color);
    }

    .filter-btn option {
        background-color: var(--card-background);
        color: var(--text-color);
    }

/* ######### My post ######### */

.event .mypost-content {
    display: flex;
    flex-direction: column;
}

.mypost-content .card-date {
    font-size: 1rem;
    margin-top: .2rem;
    font-weight: bold;
}

.mypost-content .card-time {
    font-size: 1.2rem;
}

.mypost-content .card-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: .8rem;
    font-weight: bold;
}

.event {
    background-color: #f2f2f7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 10px;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1;
    list-style: none;
    padding: 10px;
    width: 80%;
    top: 95%;
}

.participants-name {
    padding-left: 1rem;
}

.dropdown-content.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dropdown-content label {
    display: block;
    margin: 5px;
}

.button-container {
    text-align: right;
}

.button-join,
.button-deny,
.button-select-all {
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-deny {
    background-color: #dc3545;
}

.button-select-all {
    background-color: #007bff;
}

button:hover {
    opacity: 0.8;
}

.event-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.dropdown-button {
    cursor: pointer;
    color: var(--primary-color);
    font-weight: bold;
}

.button-remove {
    cursor: pointer;
}

.button-remove {
    background-color: #ff6347;
    color: white;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .button-remove:hover {
        opacity: 0.8;
    }

.home-section hr {
    border: 10px;
    height: 10px;
    background-color: #355384;
    margin-bottom: 15px;
}

/* ######### Create Post btn ######### */
.create-post.br-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    height: 75px;
    width: 75px;
    border-radius: 100%;
    background-color: var(--primary-color);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.58);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(0.92);
    transform: scale(0.92);
}

    .create-post.br-icon::before {
        content: '+';
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 28px;
        font-weight: 100;
    }

    .create-post.br-icon:hover {
        background-color: var(--primary-color-light);
        cursor: pointer;
    }

/* ######### Create Post ######### */

/* Form buttons */
.form-buttons {
    display: flex;
    justify-content: right;
    padding-top: 25px;
    padding-bottom: 200px;
}

.authen-btn {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-left: 25px;
}

.form-buttons a {
    margin-right: 20px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: white;
    color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.btn-create {
    padding: 10px 20px;
    border: none;
    background-color: #1a3e74;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-authen {
    padding: 10px 20px;
    border: none;
    background-color: #1a3e74;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
}

.regis-input {
    width: 100%;
    height: 40%;
}

.create-post-container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background: #fff;
    height: 100vh;
    overflow-y: auto;
}

    .create-post-container header {
        font-size: 1.5rem;
        display: flex;
        background-color: var(--primary-color);
        width: 100%;
        height: 60px;
        justify-content: center;
        color: white;
        align-items: center;
        font-weight: bold;
        text-align: center;
        position: fixed;
    }

    .create-post-container .form {
        display: flex;
        height: 100vh;
        flex-direction: column;
        width: 80%;
        padding-top: 80px;
    }

.input-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

    .input-box label {
        color: #333;
        margin-bottom: 5px;
        display: block;
        font-weight: bold;
    }

.Participants .number {
    height: 40px;
    width: 40px;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box .input-topic-name,
.input-box select {
    height: 50px;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
    -webkit-appearance: none;
}

.input-box .input-date,
.input-box .input-time {
    height: 40px;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
    -webkit-appearance: none;
}

.input-box .input-file {
    align-content: center;
    height: 40px;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
    -webkit-appearance: none;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    width: 100%;
}

.Participants-box {
    margin-top: 20px;
}

    .Participants-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
    }

.Participants-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 30px;
}

.Participants {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 8px;
    justify-content: space-between;
}

    .Participants input {
        accent-color: var(--primary-color);
        cursor: pointer;
    }

    .Participants span {
        color: #707070;
        cursor: pointer;
    }

.input-box textarea {
    height: 100px;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    resize: vertical;
}

.form hr {
    opacity: 50%;
    color: var(--primary-color);
    margin-top: 40px;
    width: 100%;
}

.mypost-hr hr {
    height: 5px;
}

/* ######### responsive ######### */

@media (max-width: 600px) {
    .home-section {
        padding: 1rem 1rem 1rem 1rem;
        width: calc(95% - 260px);
    }

    .sidebar.close ~ .home-section {
        width: calc(95% - 78px);
        padding: 1rem 1em 1rem 1rem;
    }

    .dashboard {
        padding: 0.5rem;
    }

    .header {
        font-size: 1rem;
    }

    .content-dashboard {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }



    .card-dashboard {
        width: 90%;
    }

    .nav-item button {
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
        height: 5vh;
    }

    .card-dashboard-content {
        flex-direction: column;
        align-items: flex-start;
    }

        .card-dashboard-content p {
            margin: 0.2rem 0;
        }
}

@media (max-width: 768px) {
    body {
        overflow: scroll;
    }

    .home-section {
        padding: 1rem 1rem 1rem 1rem;
        width: calc(95% - 260px);
    }

    .sidebar.close ~ .home-section {
        left: 78px;
        width: calc(95% - 78px);
        padding: 1rem 1rem 1rem 1rem;
    }

    .card-login {
        width: 90%;
    }

    .login-input {
        width: 90%;
    }

    .sidebar.close .nav-links li .sub-menu {
        display: none;
    }

    .header {
        font-size: 1.25rem;
    }

    .nav-item button {
        font-size: 0.75rem;
    }

    .content-dashboard {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-dashboard {
        padding: 0.75rem;
    }

    .card-dashboard-topic {
        font-size: 1rem;
    }

    .btn-dashboard {
        font-size: 0.875rem;
        padding: 0.4rem 0.8rem;
    }

    .create-post-container .form {
        width: 80%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .content-dashboard {
        grid-template-columns: repeat(1, 1fr);
    }

    .create-post-container .form {
        width: 80%;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .content-dashboard {
        grid-template-columns: repeat(2, 1fr);
    }

    .create-post-container .form {
        width: 80%;
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .content-dashboard {
        grid-template-columns: repeat(3, 1fr);
    }

    .create-post-container .form {
        width: 50%;
    }
}

@media (min-width: 1700px) {
    .content-dashboard {
        grid-template-columns: repeat(5, 1fr); /* 6 คอลัมน์ */
    }

    .create-post-container .form {
        width: 50%;
    }
}
